{
  "name": "esx.js",
  "version": "1.0.0",
  "description": "Javascript/Typescript types for ESX, the FiveM Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itschip/esx.js.git"
  },
  "author": "Christopher Gjelten (chip)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itschip/esx.js/issues"
  },
  "homepage": "https://github.com/itschip/esx.js#readme"
}
